#Variables del certificado
LE_EMAIL=
LE_DOMAIN=
#Variables de Moodle.
moodle_DB_NAME=
moodle_DB_USER=
moodle_DB_PASSWORD=
IP_CLIENTE_MYSQL=
moodle_DB_HOST=
moodle_DIRECTORY=
moodle_USER=
moodle_PASSWORD=
PHPMYADMIN_APP_PASSWORD=
FullName=
ShorName=
AdminUser=
AdminPass=