#Variables del certificado
LE_EMAIL="stratacha4@gmail.com"
LE_DOMAIN="miguel.zapto.org"
#Variables de Moodle.
moodle_DB_NAME="miguel"
moodle_DB_USER="miguel"
moodle_DB_PASSWORD="miguel"
IP_CLIENTE_MYSQL="localhost"
moodle_DB_HOST="miguel"
moodle_DIRECTORY="/var/www/html"
moodle_USER="miguel"
moodle_PASSWORD="miguel"
PHPMYADMIN_APP_PASSWORD="miguel"
FullName="Miguel Strachan"
ShorName="Miguel"
AdminUser="Miguel"
AdminPass="Miguel"

